vt ,1511 spirituali. κ 253

²monett „ cavendus est error illorum maxime.. “ ’
¹ 5, quiChristutp non integre, sed veluti mutuatum ¹
„moufitentun 'dum solum mediatorem illum, 61
’ ,, Redemptorem‚ cui fidamus, agnoscunt3 nee fi-
„ mul recipiunt eum . . . virtutum exemplar om·
„ nium, quod imitemur ⁴⁴.

§. x106.¹ .
Cum ergo Jesus Christus 'se nobis in SS. ,ΜΝ J
vita sua, ut exemplar imitandum obtulexit, ”mm
1111111111 eum, quantum pro nostra stagilitaf “m‘’ 1
tecum divina gratia poffumus, imitari debe-
.mus. Probatur primo exS. Scriptura Joan. 13.
1115. Exemplum deni vobis. 111 quemadmodum
iegoseci vobis, ita §5 vos faciatis. 3111111111, 19.‘
³ dixit Dominus Petro: Sequere= me: &mnibus
(1111111111 1111111119. v. 28. Vos, xqui secuti
111111. Et 1111111. 24. Su· quis mett post me ¹
1111111, abneget semetipsum, 8111111111111111β111111,
111111,,1111111111111 ⁴
lpse ambulare. Rom. 13: m . 1111111111ἱηί Do·
mm 111111-(71111’]111111.ΙΙ ,, ὒίοἰ11111111111111 in· ·
1 duere istum, ait S. Thomas hic 118. 3. ,
‘n quicmistum imstaturz quia ficut homo con· ἱ ‘ r
1111111111111111111119, 61ο sub eju? colore vide· .
z: 11111111,11111111111 . ψ
, Sgssafilius in Confi. mon. c. 2. ait: ‘Neque emm
111111111111111111111111111, nist, 111 Ι ‘
fffflssm' pofflt, 1111 ad imitanda 111111 ipfius [lu-¹ · .
3 &a conformemus. S. Gregorius Nyffenus ep.
*afiflarmom Si quit igitur nomm quidem Chri-
Mmt, quoe vero* unacum hoc nomiae confide*
rantur, vita 1111111111νὶΜῇ mque repraesentm is ’
· . nomm .

 

