ll ¹

Pffgwlo'm ·.· , “
’ 404·25te · ·
423 · 29 S. Bemtrdu! ³·
446 · 29 juvare. ' ⁶
,452 - 15 imprudente, · ’
4⁶7· 2 veritatemdioendi · ' ’
484 · 29 epilepfio '
491· 22, ,qun
493 · 6e'clipfirl ,
524 ·· ’94 Judica
527 · 22 mereri valemus · mereri non valemus
531· 8d'0cere' - doceri
⁵42. · ³9¹1 ,, ·
. 4 544422221266 4 4 ··
v585·19 Quos , - “
“ 549· ρβευάὶᾶω 4 ’
596 · 19 accedengam 4 ίεοεηάεηάπιν
4 ” 5934· 9frustrum · frustum
ι 594‘12122: '¹ ’ 1

59424 &. .
, . 598 · 16 tuam

598 · 20 urgent³ -urgerent ”
’ 599 · 26 se . . · 62122224·
601‘· 2 infima '³ 4 - jasturae
603·18b0nistam '2 4 · bonistam
⁶13··22 Iuste 4“, ·,,1ιι,ἐὶ2
’6Ι5·3“3”6ιιΙΙυ,ῠ -Ὺιιίωε ··
616 · 10 febsscitantffsj - febricitantis ’
622·4“ἓ.(ἕίᾲ[ιιιε 4 -4Βιοίίιις1
624,·2 “adorandum · ad orandum
' ΙΙ626 · 33 obs'x'rssntura' ³ · obventura
1626·33 fusto 4 4 4 · fasta
626· 4¹ medhte j · medietate 4
ogo-12 quejti , ·qua‚m
6335· 30 omittaturrepestitio -4 ’
6gflgf³>ketien1³¹ ' senam ’4

6 4 ειιιιι“, ·. . -cum
. 63Μ422144ςὶῑ26246ζ2. - ᾳοῑατζωῒεὶποὶιήωω
ι ,9 ³³¹· ”

² &w ,w
ι 55

 

