Dc 1111111111αῶ line ι

octoni 'qucfi'sirlgnr cadentem 'cir 1111, 111111

alia eodem, & capitano. legi poliunt. Item Ν

in rita S. Hilarionis 1 S. Hieronymo scriptu
post relatasrentationes, quibusa daemonc in
pueritia vexabatur, subditur: 1111111111
conii insacrum accire rogim, 1111111111111111,
nogion bom, 1111111111 quasi mulierum, nomm

rugitus, 1111111111 exercito, θ’ prorsus 1111111111 'l
11111111 vocum, 111 11111 sonito, qrcnrrr 1111111- ,

citor 1111111. Incrilcrric (1111111111 circa, 8

1111111111 genibus Ciri irrunrrr 11111111111111Ι -

11ΙΙ talique 11111111 co ric, 85 lorica 11111111·
carus soceris sortiris 'lrrnliobatrrr 11111111-
siccana quor lrorr ot andire, ‚8 sollicitis ocrrlic
rinc illucque circumspiciens, crrrrrirrtcrr‘rrr crr irrrproe
viso [1111111111 lurra cernit 111111 crccnlihrrr 11111

1 super ftirrnrre, ¹cumque inclamasti 31111111 onir ‘ Δ
oculos rsus repentino cerro lrrncrr pompa 111111 aba

:sorptnesl . Quoties illi 11111 1111111111 cubanti,
11111111 esurienti lorgisrrrrn apparuere dapes? Irr-
icrrirrm orontem innoc urucam, & vulpecula ,garr-

,111 1111111, 11111111 gornacum pugn ‘

1 1113111111 1111111111, 8 111111 quos interficior, Θ

1111 perier esur 1111111111, srprrltrrrnm rogarit. Rut· .

los-m Bulla Canonrzatroms S Cathannae Son. = ’

fillinrlllllil'lllsslilcillmlis f
'’ppi Neroiz Ec(

nula canonizationis S. P ,
ilinc sanissime 11 ’ 1111111 rigerrrrir iosiir lorrili·
¹ll sc formo oiicrr 111111 111111 1111111111 111111111-
11111111, semper 1111111 sortis, δ’ concas ce co·
dem gloriose trinorcium, ’ 1111111, veramque trnrr·¹
nirrrracem, qua fruebatur interius, retinuit. Si·
milia habentor in cous. Canonic. S. ancicci

Xa-

 

 

