Ι xvm 666366 6’66'2‘166,Parizgw'ph.¹
. 3 3) 8636666, ,ιι frequenti ἰιιιιιιιιιι 6666

6660. »cuim praxis ’ριἰιιιι ιιιιιιιιιιιι

· 6 353. Tertio, ptaeparado proxima 666666 ιιι ἰιι

,1666636 animm

Ᾰ ‚ s 36666. ‘Quae νιιὶιι modis fier! potest·

3. 54. Quarto, seqnitur 6666 matari& median·
- 6601: Quae ιιιιιιιι effe debet„
13. 55. 0660. ponderatio, 66666616 666666,

” s 6363 66666.

Sc661. Quod ι6 particularia 6666666 66666
- 3. 56 Sexto, succedit 3666666666
3 57². Septimo-‚¹ Ex 366666 6ιί66666 661666.

= 3. 58. Et 66666 6666366 666ιί6. ’
- Sahal ι. Post meditationem examen, δι refle'x
supet ιιιι instituenda est.
‘' 666. 6. Tempus 66666666 'insumendam ιιι

,36616 . Γ

, 3. 59. ιΜιιιιιι meditationis ’ριο 666ρί666666 'pot
‘ fimum fit 66 quatuor 60616666.

1' 8601 Quae 66661666 est necessaria„

’3. 66. Nam 96666 6666666 ‘martin ’66366361661
ιιιίιιιιι requititun

⁵ . 333 ‚Quomodo veto ιιιοιι 'meditanda fitz 666,
, 6 · ,

3 6ι. 6666666 meditatio judieii eodem 6666 ιιιι3
¹ 6666 εξ66366 modus explic-atui* ,. '¹

1 3. 66. Tertio. 'meditatio inferni ιιοιι ’66666 616¹

ιιιιιιι 1066666666606 ” ·
3606· 366666 de inferno 66666666 fiat, ιιι3

.- nitur

’ - 363. Quart& meditatio· 666666 'gloriae 66 Ροιὶ

. &ionem christianam valde excitat ἰ

κ Χ, 6666. De 66⁸ 3666666366 36666136 3696633

mr» 6
⁸ 'Ascani

 

