111 Pars 1. .

„imo plusquam tibimetipli, li omnin 11111111
„pateris‘ss Nequls vero ex duritia cordislui
deterreatur, instruit eumV. Blosrus 1111111111
c..‚6 ,Domino Deo sno pro se palso med litut
„comp artatur. Quot u duruu corde est, duritiam
s„uam illi exponat, ac se humiliet. Plerumque

, J'ueo 11111111111111111111111111111111111
311111111111111111111εᾶ1εῆ 11111111

’ 11111111 nam 1. Cor. 15. v..3 11111111 mortun

, · est pro peccatis 11111111.. ‚Agnosce ergo o homo,

ι ,,1111118. Bernardus sermmg ιιι Nat. Dum. quan

. „gravia lint vulnera, pro quibus neeeffe 111111-
' , „minum Christum vulnerari. Si non effeut haeu
,,,111111111111 mortem sempiternam, nunquam
ἱ , „pro eorum remedio Dei Filius moreretur. Pudet
1,,1111111111111111111 propriam negligentem 11

ι ,,ιιιιιιιΙιι e‘paffronem, ,11111111111111111111 tant

¹ e„xhibe 11111111111111111111.31111Α11111
est attonitae admirationis, qua erculsus Isaiae pr

111911,ρ111111111111111111ι1111,ειιιΙιιιιιι1.15

⁴ 111111111111111111111111111 11 11111

111111111111111111111111 Et 1113. v. 11. Eg

³ 1111111, 11 1111111111 Sion Regem 8111111111νὲ

111111111111111111111 1111111 mater [11111111

[111111111111111 & 111 111 latitia cortis ejus. Qu
item affetrus Leo serm. 11. 11 Pnffi ait: „Qui

„inter omnia opera Dei inquibus humairoe ad
„ ,mirationis fatigatur intentio. ita contemplati
„nem mentis nostrae, ric 1111εᾶ11, 11 supera&

Ι „licut pallio salvatoris? de eujus omnipotentia

„qnae ei cum Patre ιιιίιιι, 11 aequalis elsenti

· , · , ’,,111, quoties, nt possumus, cogitamus, mirabi-

:ilior nouis fit m Deo humilitas, quam potestas·
,,11 difficilius capitur divinae Maiestatis exinani
ι, 111, quam servitis formae m summa provettto‘t

§. ιιι.

Matieno Poll meditationem vitae, 11 ‚paffionisn Cigi-

iiiiii& lli, meditatio privilegii 1111111111 1155·

Ι uet-

 

