Ι2111616» 1* ἢ
116111111111Χ ³2ss
'’afim‘' comge, „

1¹·dProen'1hli! ” ⁵ Prooemfflm„ ⁴

{2 1} fflitan ’ἶ ssssssffiu ‘
47·8ΕΐΕῒ . ,ὛΕΐ- s

54· 4ficut . · ficui ‘

59 · 16 oper& · ¹ope

60-261de0 Δ, ’ ·' idea ,, . ,
og· 10 admffnistratidnem · adda· sacramen'tqmn
74610111, ’- nomo„ , , ’
77³16110'2' ἦ · novo y · ,f

83 ⁴. 8 roemio ³· prooemio

88·36Be·uin . . uaaaefive ·'
88·40vo⁸ ., -uus x · J
137·15suerfi‚ ‘- fasta. ' ’ ¹

149·- §impias 1 -ἱαιρίοε ’
155· 16 causa . · eausam ·

156 - 39111113- ,κ · illa ,

166· scommendantuff υ commendarat· ,

176: 4monet „ · monent ’
199-38611666111 . ι· secundnm χ
111116111161611· ¹
116· mne ι 6161 .

217· 7111111τί1 · materia

257· sproet'n. ' “ p ptodem. .

258 · 17 Apostolus ' sApostole “ 1
197 · 1166111111 hnbenk J ι»6116111661111116ι , =
333< 12 ergo ι deleam

wzfuturo ’ ‚ - *

 

