⁵30 ·· 1111]Ιὶ ὁ
χ dum. quem 1 Deolortitus 111, propter 11

1111111111 humiliando 11 subjtcit: uti S.
'mas l. ¹c: exponit.

mppp, Sunt. 111111111111111111111111111111111 celebris·
mapa. 11111111111111111111 intellettus, δε volantium:
ω, l cognitionis, 5& affettionis 1111111111 serm:
⁸ “ 110111.1111111.1ε1111ρ111111111111 Efilrn
111. 1111111111 ueritas parit. 61 111111111111

· 8 efl 1111111111, nantcharius format, &ipio

’ · militatque lroet quidrminnffellu, 1111111 cogitati
ronfissit. 'Quae- diviho est in partes integrunt*

omnis humilitas ex utroque utto integratur, l

1111111111 rationem partis praevalentis 11111111

tur humilitas cognitionis, vel 111111 contempit
lintffiiii‘ittlll ᾝἛῗὼῗὲἶέῧὲἒῇ

11111. ¹ 1

« , §. 28⁶. .

1111111111, Quo altior autem fuerit contemplationi
· 11111· to profundior debet 1111 1111111111. 111 do
tnnptath· primo S. Scriptura Ecoli. 3. v. 20. Quanto 11
’.11111 111’.11111111111111111111111
lius, {t ob humilibus honoratur. Plura 111

“ exempla nobis eadem S. Scriptura erhilt
Contemplabatur Abrohom 11 colloquio 1111111

. quidem, sed humillimo cum 11111ι Genu

“ u. 27.. Quin semel 1111, loquor 11 Doni
nuum. cum fim pulvis, 1311111. Contemph

tur, &humiliabat se David. cum dixit Pil

v. 11. ,1111111111 dixi 11 excelsu 1111111111

. ptojeilus kin n snct'r oculorum 1111111. Ρ1. 1111

Ego 111111 humiliatur sum 111111. Ego llll!
1111111111. 1111111111 (111111111111111

. 1111111. contemplabatur 81111111, Ἣ

“”

 

